<style>
    #example-card {
        background-image: url("sydda.jpg");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: contain;
        opacity: 0.5;
        height: 831px;
        width: 1188px;
    }
    .data {
        position: absolute;
        background-color: rgba(201, 76, 76, 0.6);
    }
    #character-name {
        left: 116px;
        top: 43px;
    }
    #player-name {
        left: 585px;
        top: 34px;
    }
    #class-and-level {
        left: 317px;
        top: 34px;
    }
    #origin {
        left: 455px;
        top: 34px;
    }
    #alignment {
        left: 455px;
        top: 66px;
    }
    #race {
        left: 317px;
        top: 66px;
    }
    #hp {
        left: 281px;
        top: 145px;
    }
    #proficiency-bonus {
        left: 381px;
        top: 145px;
    }
    #ac-without-armor {
        left: 425px;
        top: 128px;
    }
    #initiative {
        left: 310px;
        top: 232px;
    }
    #nightvision {
        left: 372px;
        top: 232px;
    }
    #speed {
        left: 438px;
        top: 232px;
    }
    #hit-dice-count {
        left: 282px;
        top: 393px;
    }
    #hit-dice-type {
        left: 313px;
        top: 393px;
    }
    #proficiencies {
        left: 282px;
        top: 655px;
    }
    #languages {
        left: 282px;
        top: 706px;
    }
    #saving-throws {
        left: 127px;
        top: 146px;
    }
    #immunities {
        left: 104px;
        top: 321px;
    }
    #resistances {
        left: 104px;
        top: 295px;
    }
    #skills {
        left: 104px;
        top: 368px;
    }
    #as-str {
        left: 28px;
        top: 145px;
    }
</style>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<div class="data" id="example-card"></div>
<div class="data" id="character-name">$characterName</div>
<div class="data" id="player-name">$playerName</div>
<div class="data" id="class-and-level">$classLevel</div>
<div class="data" id="origin">$origin</div>
<div class="data" id="race">$race</div>
<div class="data" id="alignment">$alignment</div>
<div class="data" id="hp">$hp</div>
<div class="data" id="proficiency-bonus">$proficiencyBonus</div>
<div class="data" id="ac-without-armor">$acWithoutArmor</div>
<div class="data" id="initiative">$initiative</div>
<div class="data" id="nightvision">$nightvision</div>
<div class="data" id="speed">$speed</div>
<div class="data" id="hit-dice-count">$hitDiceCount</div>
<div class="data" id="hit-dice-type">$hitDiceType</div>
<div class="data" id="proficiencies">$proficiencies</div>
<div class="data" id="languages">$languages</div>
<div class="data" id="saving-throws">$savingThrows</div>
<div class="data" id="resistances">$resistances</div>
<div class="data" id="immunities">$immunities</div>
<div class="data" id="skills">$skills</div>
<div class="data" id="as-str">$asStr</div>
</body>
</html>